{
  "id": "/crm",
  "name": "Распечатка PRO — CRM",
  "short_name": "Распечатка",
  "description": "CRM печати фотографий и футболок: заказы, зарплата, отчёты, склад",
  "lang": "ru",
  "start_url": "/crm",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
